@use "../../styles/mixins.scss" as *;
@use "../../styles/variables.scss" as *;

.cart-modal {
  position: absolute;
  inset: 0;
  display: none;
  width: 100%;
  height: 100vh;
  z-index: 10;

  &__overlay {
    background: black;
    opacity: 0.7;
    width: 100%;
    height: 100vh;
  }

  &__content {
    background-color: $color-white;
    width: 80vw;
  }

  &.active {
    display: flex;
  
  }
}

.cart {
  padding: 40px;

  &__header {
    @include flex-center-between;
  }

  &__title {
    font-size: 1.875rem;
    font-weight: 500;
    line-height: 88%;
    letter-spacing: -1.2px;
  }

  &__close-button {
    display: grid;
    place-items: center;
  
    padding: 12px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__top {
    @include flex-center-between;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__info {
    font-size: $spacing-14;
    line-height: 112%;
  }

  &__clear-button {
    opacity: 0.4;
    color: $color-black;
    font-family: $font-family-base;
    background: transparent;
    border: none;
  }
}

.cart__item {
  display: flex;
}

.cart__item-image {
  width: 96px;
  height: 96px;
}

.cart__item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: $spacing-16;
}

.cart__item-quantity {
  @include flex-center-between;
}

.cart__quantity-button {
  width: 40px;
  height: 24px;
}

.cart__bottom {
  @include flex-center-between;
}

.cart__total {
  font-size: $font-16;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .cart__total-value {
    font-size: $font-30;
  }
}

.cart__submit-button {
  background-color: $color-mint;
  border: none;
  font-family: $font-family-base;
  text-transform: uppercase;
  color: $color-dark;
  @include grid-center;
  padding: 21px 58px;
  border-radius: 4px;
}
